# InstructSharp

./: InstructSharp.sln  README.md  tmppw
.github/workflows/: build.yml  push-to-nuget.yml
Examples/: InstructSharpExamples.sln
Examples/AdvancedReasoningExample/: AdvancedReasoningExample.csproj  Program.cs  readme.md
Examples/ContinualConversation/: Program.cs
Examples/ImageAnalyzer/: Program.cs
Examples/ImageGeneration/: Program.cs
Examples/ImageGenerationWithImageSupplied/: Program.cs
Examples/LatestModelsShowcase/: Program.cs  readme.md
Examples/NanoBanana/: NanoBanana.csproj  Program.cs
Examples/ProductReviewAnalyzer/: Program.cs  readme.md
InstructSharp/: InstructSharp.csproj
InstructSharp/Clients/: BaseLLMClient.cs
InstructSharp/Clients/ChatGPT/: ChatGPTClient.cs  ChatGPTConversation.cs  ChatGPTImageGenerationRequest.cs  ChatGPTImageGenerationResponse.cs  ChatGPTImageParameters.cs  ChatGPTModels.cs  ChatGPTRequest.cs  ChatGPTResponse.cs  ChatGPTStreamEvent.cs  ChatGPTToolBuilder.cs  ChatGPTToolCall.cs
InstructSharp/Clients/Claude/: ClaudeClient.cs  ClaudeConstants.cs  ClaudeModels.cs  ClaudeRequest.cs  ClaudeResponse.cs
InstructSharp/Clients/DeepSeek/: DeepSeekClient.cs  DeepSeekModels.cs  DeepSeekRequest.cs  DeepSeekResponse.cs
InstructSharp/Clients/Gemini/: GeminiClient.cs  GeminiImageGenerationRequest.cs  GeminiImageGenerationResponse.cs  GeminiImageParameters.cs  GeminiImagePayloadBuilder.cs  GeminiModels.cs  GeminiRequest.cs  GeminiResponse.cs
InstructSharp/Clients/Grok/: GrokClient.cs  GrokModels.cs  GrokRequest.cs  GrokResponse.cs
InstructSharp/Clients/LLama/: LLamaClient.cs  LLamaModels.cs  LLamaRequest.cs  LLamaResponse.cs
InstructSharp/Core/: Constants.cs  HttpConfiguration.cs  LLMImageRequest.cs  LLMResponse.cs  LLMUsage.cs
InstructSharp/Helpers/: LLMRequestImageHelper.cs  LLMSchemaHelper.cs
InstructSharp/Interfaces/: ILLMClient.cs  ILLMRequest.cs
InstructSharp/Types/: LLMProvider.cs
InstructSharp/Utils/: ChatGPTImageGenerationRequestExtensions.cs  ImageRequest.cs
(+6 files in other folders)
