<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Authors>Jonathan Favorite</Authors>
    <PackageIcon>..\..\assets/icon.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="11.3.2" />
    <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets/icon.jpg"
          Pack="true"
          PackagePath="\" />
  </ItemGroup>

</Project>
