<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.17</Version>
    <Authors>Jonathan Favorite</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/jonathanfavorite/InstructSharp/master/assets/icon.jpg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="11.3.2" />
    <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.3.2" />
  </ItemGroup>
  
</Project>
